validation/courses.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="courses">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="course" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="course">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="topic" />
        <xs:element ref="instructor" />
        <xs:element ref="enrollment" />
        <xs:element ref="price" />
        <xs:element ref="weeks" />
      </xs:sequence>
      <xs:attribute ref="cID" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="instructor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="firstName" />
        <xs:element ref="lastName" />
      </xs:sequence>
      <xs:attribute ref="iID" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="topic" type="topicType" />
  <xs:element name="firstName" type="xs:string" />
  <xs:element name="lastName" type="xs:string" />
  <xs:element name="enrollment" type="xs:positiveInteger" />
  <xs:element name="price" type="xs:integer" />
  <xs:element name="weeks" type="xs:positiveInteger" />

  <xs:attribute name="cID" type="xs:ID" />

  <xs:attribute name="iID">
     <xs:simpleType>
        <xs:restriction base="xs:string">
           <xs:pattern value="I\d{2}" />
        </xs:restriction>
     </xs:simpleType>
  </xs:attribute>

  <xs:simpleType name="topicType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Java" />
      <xs:enumeration value="Spring" />
      <xs:enumeration value="Ruby" />
      <xs:enumeration value="Rails" />
      <xs:enumeration value="Git" />
      <xs:enumeration value="XML" />
      <xs:enumeration value="Hibernate" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
